# spacegame

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/me/gcx11/spacegame/: SpaceGame.kt
core/src/me/gcx11/spacegame/bullet/: BulletSpawner.kt  CollidableComponent.kt  GeometricComponent.kt  MoveBehaviourComponent.kt  MoveComponent.kt  RenderableComponent.kt
core/src/me/gcx11/spacegame/core/: BehaviourComponent.kt  CameraComponent.kt  Chunk.kt  CollidableComponent.kt  CollisionUtils.kt  Component.kt  DefaultCollidableComponent.kt  DisposableComponent.kt  Entity.kt  GameScene.kt  GeometricComponent.kt  LogicComponent.kt  RenderableComponent.kt  RenderingUtils.kt  Reusables.kt  Scene.kt  Shapes.kt  Utils.kt  World.kt
core/src/me/gcx11/spacegame/core/camera/: CameraComponent.kt  CameraSpawner.kt  GeometryComponent.kt
core/src/me/gcx11/spacegame/core/components/: BehaviourComponent.kt  CameraComponent.kt  CollidableComponent.kt  Component.kt  DefaultCollidableComponent.kt  DefaultMoveComponent.kt  DisposableComponent.kt  MoveComponent.kt  (+4 more)
core/src/me/gcx11/spacegame/experimental/: collisions.kt
core/src/me/gcx11/spacegame/meteor/: CollidableComponent.kt  GeometricComponent.kt  MeteorSpawner.kt  MoveBehaviourComponent.kt  MoveComponent.kt  RenderableComponent.kt
core/src/me/gcx11/spacegame/spaceship/: AntiCollideScript.kt  AttackScript.kt  BoosterComponent.kt  CollidableComponent.kt  EnemyBehaviourState.kt  EnemyLogicComponent.kt  FireBehaviourComponent.kt  GeometricComponent.kt  LogicComponent.kt  LogicScript.kt  MoveBehaviourComponent.kt  MoveComponent.kt  PlayerLogicComponent.kt  RenderableComponent.kt  RotateBehaviourComponent.kt  SpaceshipSpawner.kt  WanderScript.kt
core/src/me/gcx11/spacegame/star/: CollidableComponent.kt  GeometricComponent.kt  RenderableComponent.kt  StarSpawner.kt
core/test/: CollisionUtilsTest.kt  ExampleTest.kt  ReusablesTest.kt  ShapesTest.kt  SpaceShipCollisionTest.kt
desktop/: build.gradle
desktop/src/me/gcx11/spacegame/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
